<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalika Enterprises</title>
    <style>
        body {
            font-family: "Helvetica Neue" Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bbffc6;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .logo {
            width: 200px; /* Adjust width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #77b9ff;
            color: #d505ff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4a66e2;
        }
        img {
            border-radius: 10px; /* You can adjust the value to control the roundness */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ke.jpg" alt="Kalika Enterprises Logo" class="logo" >
        <hr><h1>Kalika Enterprises</h1><hr>
        <p>Welcome to Kalika Enterprises. Explore our services and solutions.</p>
        <a href="kalikaenterprises.html" class="button">Visit Website</a>
    </div>
</body>
</html>
